{
  "ConnectionStrings": {
    "ConnStr": "Data Source=host.docker.internal;Initial Catalog=StudentInfo;User ID=sa;Password=Admin123;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Secret": "B01374A0-401C-4301-8CB4-F8927EDA7A61",
    "TokenValidityInMinutes": 360
  }
}
